{
  "name": "chess-vision",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "export:android": "expo export --platform android",
    "export:ios": "expo export --platform ios",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@udaychauhan/react-native-stockfish": "0.5.2",
    "chess.js": "^1.4.0",
    "expo": "~57.0.2",
    "expo-dev-client": "~57.0.2",
    "expo-image-picker": "~57.0.2",
    "react": "19.2.3",
    "react-native": "0.86.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "29.5.14",
    "@types/react": "^19.2.0",
    "jest-expo": "~57.0.0",
    "react-test-renderer": "^19.2.3",
    "typescript": "~6.0.3"
  }
}
